<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="лаба_9_2.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="лаба_9_2.Functions">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAQAAAEAAEAAAGAAAABAQIAAAgAAAAAA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="лаба_9_2.Student">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAABAQAAExEQAIAQEAAAMQAAAAAgAAAAIBAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="лаба_9_2.StudentArray">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAgAAAADAAAAABAAAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>StudentArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>